.div-score-container {
    z-index: 1;
    position: relative;
    top: 116px;
}

.div-score {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 27px;
    line-height: 32px;
}

.div-score-up {
    height: 54px;
    background: #3CBBB499;    
}

.div-score-down {
    height: 54px;
    background: #F9AD1D99;    
}

.a-percent-up {
    margin: 11px 0 0 49.5px;
}

.a-percent-down {
    margin: 11px 49.5px 0 0;
}

.main-score {
    height: 45px;
    width: 45px;
    position: absolute;
    left: 0;
    top: -116px;
}

.img-thumbs {
    height: 24px;
    width: 24px;
    margin: 10.5px;
}

.img-thumbs-up {
    position: absolute;
    height: 24px;
    width: 24px;
    margin: 16px 0 0 18px;
}

.img-thumbs-down {
    position: absolute;
    height: 24px;
    width: 24px;
    margin: 16px 18px 0 0;
    right: 0;
}

// For GRID
.main-score-grid {
    height: 30px;
    width: 30px;
    position: absolute;
    left: 0;
    top: -398px;
}

.img-thumbs-grid {
    height: 16px;
    width: 16px;
    margin: 7px;
}

.img-thumbs-up-grid {
    position: absolute;
    height: 16px;
    width: 16px;
    margin: 10px 0 0 12px;
}

.img-thumbs-down-grid {
    position: absolute;
    height: 16px;
    width: 16px;
    margin: 10px 6px 0 0;
    right: 0;
}

.div-score-grid {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    top: -217px;
}

.div-score-up-grid {
    height: 36px;
    background: #3CBBB499;    
}

.div-score-down-grid {
    height: 36px;
    background: #F9AD1D99;    
}

.a-percent-up-grid {
    margin: 3px 0 0 36px;
}

.a-percent-down-grid {
    margin: 3px 30px 0 0;
}

.div-content-bar-grid {
    display: flex;
    position: absolute;
    top: -217px;
}